body {
    margin: 0;
    background-color: white;
    font-family: sans-serif;
}

/*header section---------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>*/
.header {
    width: 100%;
    height: 7em;
    background-color: white;
}

.icon-bar {
    display: flex;
    flex-wrap: wrap;
    height: 3em;
    background-color: rgb(56, 56, 55);
    justify-content: center;
    align-items: center;
    color: white;
}

.icon-bar div {
    border-bottom: 2px solid red;
}

.icon-bar div i {
    padding: 0.8em;
}

.fa-phone1 {
    margin: 0;
    color: white;
    border: 0.23em solid red;
    background-color: red;
    height: 0.8em;
}

.icon-bar .right-social-icon {
    margin-left: 25%
}

.fa-google-plus {
    border: 1px solid red;
    background-color: red;
    height: 19px;
    display: inline-block;
    color: white;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.nav-bar .nav-bar-head {
    color: red;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 50%;
    margin-top: -1em;
}

.drop {
    color: black;
    font-size: 15px;
    width: 25px;
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
}

.nav-bar-content {
    margin-left: 3%;
    display: flex;
    text-align: center;
}

.content-icon,
.nav-bar-dropdown {
    padding: 1em;
    text-decoration: none;
    color: black;
}

.content-icon :hover {
    color: red;
}

.nav-bar-content a:hover span {
    color: red;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: red;
}

.nav-bar-dropdown:hover .drop {
    color: red;
}

.nav-bar-dropdown:hover .dropdown-content {
    display: block;
}

.button {
    height: 2em;
    width: 10em;
    padding: 0.5em;
    background: none;
}

.button1 {
    margin-top: -0.9em;
    margin-left: 5vw;
    color: red;
    font-size: 16;
    position: static;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid red;
}

.nav-text {
    display: flex;
    margin: 0;
    margin-left: 12%;
}

.nav-bar .flex-container>div {
    padding-left: 10px;
    padding-right: 20px;
}

.nav-bar-content a span {
    color: black;
    text-decoration: none;
    display: block;
}

.nav-bar-content a {
    width: 100%;
    height: 100%;
}

/**Home page-------------------------------------------------------------------------------------------------------------*/
.slide-figure {
    margin: 0px;
    width: 100%;
    height: 75%;
    background-image: url('images/slider.jpg');
    background-size: cover;
}

figure {
    margin: 0;
}

p {
    margin: 0px;
}

.img-coverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.img-text1 {
    position: relative;
    padding: 2em;
    top: 30%;
    left: 40%;
    text-align: center;
    width: 25%;
    border: 2px solid white;
    border-bottom: none;
}

.img-text1 p {
    font-size: 1em;
    font-weight: 700;
    color: white;
    padding-top: 1.5em;
    line-height: 1.5em;
    margin-top: -15px;
    text-align: center;
    margin-bottom: 0px;
}

legend span {
    border-bottom: 2px solid red;
    text-align: center;
    padding-bottom: 0.2em;
    font-weight: bolder;
    color: white;
    font-size: 3.0em;
    line-height: 30px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.img-text2 {
    position: relative;
    padding: 2em;
    top: 28%;
    left: 40%;
    text-align: center;
    width: 25%;
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-top: 2px solid white;
    margin-top: 0px;
}

.fieldtext2-text {
    border: 1px solid white;
    text-align: center;
    padding: 0.6em 2.8em;
    font-weight: bold;
    color: white;
    font-size: 0.9em;
    line-height: 30px;
    text-transform: uppercase;
    margin-left: 1em;
    margin-right: 1em;
}

/*-------------------------------form section----------------------------*/
.form-section {
    margin-left: 13vw;
}

.form-field {
    display: flex;
    padding: 5em;
}

.form-content {
    padding: 2.0em 2.0em 1.5em 2.0em;
    border: 1px solid gainsboro;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 16em;
    width: 18em;
    margin-top: -13em;
    background-color: white;
    z-index: 1em;
}

.form-content input[type=text] {
    width: 100%;
    height: 1.4em;
    padding: 1.5em;
    border: none;
    color: gray;
    margin: 0;
    margin-bottom: 2em;
    font-size: 0.7em;
    background-color: #f1f1f1;
}

.form-content span {
    color: gray;
    font-size: 0.8em;
    margin-top: 1em;
}

.form-content .checkbox {
    color: red;
    font-size: 1.0em;
    padding: 0.2em;
}

.form-content input[type="button"] {
    margin-top: 2em;
    padding: 0.8em;
    color: white;
    background-color: orangered;
    border: none;
    width: 100%;
}

.form-text {
    display: inline-block;
    margin-top: -3.5em;
    margin-left: 1.5em;
}

.form-text h1 {
    text-transform: uppercase;
    font-size: 1.3em;
    color: black;
    font-weight: 700;
    margin-bottom: 0;
}

.form-text hr {
    border: 1px solid red;
    width: 6%;
    margin-left: 0;
    margin-top: 0;
}

.form-text p {
    text-align: left;
    width: 51.5em;
    color: grey;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 1.0em;
}

/*.........................section2 grid section......................................*/
.flex-container {
    margin-left: 15vw;
    width: 73.5em;
    display: flex;
    flex-wrap: wrap;
}

.flex-container div {
    width: 18em;
    border: 1px solid lightgray;
    padding: 2em;
    margin-top: 0;
    margin-bottom: 1.5em;
    margin-left: 1.5em;
}

.flex-container div span {
    margin-top: -5px;
    font-size: 1em;
    font-weight: 800;
    color: black;
    padding-left: 2.0em;
    margin-bottom: 0;
}

.flex-container hr {
    border-top: 1px solid orangered;
    width: 15%;
    height: 0px;
    margin-left: 5.3em;
    background-color: white;
    margin-top: -10;
}

.flex-icons {
    color: red;
    font-size: 1em;
    padding: 0.9em;
    border: 1px solid lightgray;
    margin-right: 0.4em;
    z-index: 1px;
    margin-left: 0px;
}

.flex-container div p {
    padding-left: 5.3em;
    color: rgb(90, 86, 86);
    line-height: 1.5em;
    font-size: 1em;
}

.flex-container div i {
    display: inline-flex;
}

.flex-container div:hover {
    border-color: red;
}

.flex-icons:hover {
    background-color: red;
    color: white;
}

/*------------------------ABOUT SECTION------------------------*/
.about-sec {
    background-color: whitesmoke;
}

.about-head {
    text-align: center;
}

.about-head h1 {
    padding-top: 1em;
}

.about-head span {
    padding-top: 5em;
    margin-bottom: 1.4em;
    text-transform: uppercase;
}

.about-head p {
    text-align: center;
    color: gray;
    font-size: 1em;
    line-height: 1.5em;
}

.about-row {
    margin-left: 15vw;
    width: 73.5em;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5em;
}

.about-row .about-column {
    padding-right: 1.3em;
    width: 23em;
    height: 20em;

}

.about-column img {
    width: 100%;
    height: auto;

}

.about-column h3 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1.0em;
    margin: 0px
}

.about-column hr {
    border-width: thin;
    border-style: solid;
    border-color: orangered;
    width: 14%;
    margin: 0px;
    background-color: orangered;
}

.about-column p {
    margin-top: 1em;
    line-height: 1.5em;
    color: rgb(90, 86, 86);
    text-size-adjust: auto;
    margin-bottom: 2.5em;

}

/*-------------------------------------our clause---------------------------------*/
.clause-head {
    text-align: center;
}

.clause-head h1 {
    text-transform: uppercase;
    margin-top: 4em;
    ;
}

.line2 {
    width: 40px;
    margin-left: 160px;
    border-bottom: 2px solid orangered;
    margin-top: 20px;
    float: left;
}

.line3 {
    width: 40px;
    border-bottom: 2px solid orangered;
    margin-top: 20px;
    float: left;
}

.fa-tint {
    padding-bottom: 20px;
}

.tint {
    width: 25px;
    color: orangered;
    float: left;
    height: 25px;
    padding: 10px 5px 0px 5px;
    border-top: 2px solid orangered;
    border-bottom: 2px solid orangered;
}

.drop-symbol {
    margin-left: 38%;
}

.clause-head p {
    color: rgb(90, 86, 86);
    text-align: center;
}

.clause-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4em;
    flex: 1 0 auto;
    padding: 1em;

}

.clause-content div img {
    height: auto;
    width: 369px;
}

.clause-content div {
    margin-right: 1em;

}

.clause-text-content {
    border: 1px solid rgb(211, 211, 211);
    width: 21em;
    padding: 1em;
    display: block;
    height: 13em
}

.clause-content div h1 {
    text-align: left;
    font-size: 18px;
    color: black;
    margin-top: 0px;
    text-transform: capitalize;
}

.clause-content div p {
    text-align: left;
    font-size: 14px;
    color: rgb(90, 86, 86);
    margin-top: 0px;
    text-transform: capitalize;
}

.clause-content div hr {
    border: 1px solid red;
    width: 11%;
    margin-left: 0;
    margin-top: -1em;
    margin-bottom: 1em;
}

.progressbar {

    background-color: rgb(230, 225, 225);
    height: 3px;
    position: relative;
    margin-bottom: 1em;
}

.progressbar>span {
    background-color: orangered;
    height: 3px;
    width: 40%;
    display: block;
}

.progress-text {
    font-size: 1em;
    color: black;
}

.progress-Donate {
    float: left;
    margin-top: 20px;
    margin-bottom: 0;

}

.progress-Donate>.progress-dolar {
    color: red;
}

.progress-goal>.progress-dolar {
    color: red;
    text-align: left;
}

.progress-goal {
    font-size: 1em;
    margin-top: 20px;
    float: right;
    text-align: right;
}

.progress-goal h1 {

    margin-right: 0;
    padding-left: 23px;
}

.progress-report {
    margin-left: 33%;
}

.progress-report2 {
    margin-left: 52%;
}

.progress-report3 {
    margin-left: 71%
}

.circle {
    height: 35px;
    width: 35px;
    background-color: orangered;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 37px;
    font-size: 11px;
    margin-bottom: 0px;
}


.triangle {
    width: 0;
    height: 0;
    margin-top: -1;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid orangered;
    padding-left: 2px;
    padding-right: 1px;
    margin-left: 11px;
}

/*-----------------------------------home video-----------------------------------*/
.home-video {

    background-color: black;
    color: white;
    width: 100%;
    height: 45%;
}

.parent {
    margin-top: 1em;
    width: 100%;
    /*550px;*/
    height: 270px;
    /* position:absolute;*/
    z-index: 0;
    background-image: url(images/video-img.jpg);
    background-size: cover;
}

.inner {
    position: relative;
    z-index: 1;
    bottom: 0;
    right: 0;
    top: 35%;
    left: 43%;
    background-size: cover;
}

.img-coverlay2 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.home-video .home-video-content {
    margin-left: 15em;
    display: flex;
    width: 55%;
    padding: 4em;
}

.home-video-text {
    display: inline-block;
    margin-left: 1em;
}

.home-video-text h1 {
    text-transform: uppercase;
}

.home-video-text p {
    line-height: 1.5em;
    margin-bottom: 1em;
}

.home-video-text hr {
    border: 1px solid red;
    width: 11%;
    margin-left: 0;
    margin-top: -1em;
    margin-bottom: 1em;
}

/*-----------------------------------------------GALARY SECTION -----------------------------------------------------*/
.galary {
    text-align: center;
}

.line2 {
    width: 40px;
    margin-left: 160px;
    border-bottom: 2px solid orangered;
    margin-top: 20px;
    float: left;
}

.line3 {
    width: 40px;
    border-bottom: 2px solid orangered;
    margin-top: 20px;
    float: left;
}

.fa-tint {
    padding-bottom: 20px;
}

.tint {
    width: 25px;
    color: orangered;
    float: left;
    height: 25px;
    padding: 10px 5px 0px 5px;
    border-top: 2px solid orangered;
    border-bottom: 2px solid orangered;
}

.drop-symbol {
    margin-left: 38%;
}

.galary p {
    text-align: center;
    color: rgb(90, 86, 86);
}

.galary-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 2em;
    flex-flow: row nowrap;
    margin-bottom: 0;
}

.second {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.first {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.galary-img4 {
    background-color: rgb(0, 0, 0);
}

.img4 {
    opacity: 0.5;
    width: 100%;
    height: 500px;
}

/*---------------------------------------------------VOLUNTEER----------------------------------*/
.home-volunteer {
    background-color: whitesmoke;
    margin-top: -1.7em;
    padding: 5em;
}

.volunteer {
    text-align: center;
}

.volunteer-container {
    display: flex;
    margin-top: 7em;
    justify-content: center;
    flex-flow: row wrap;
    background-color: rgb(243, 243, 243);
    column-gap: 2em;
    align-items: center;
}

.volunteer p {
    color: rgb(90, 86, 86);
}

.volunteer-container div {
    margin-right: 1em;
    background-color: white;
    padding: 0.5em;
    text-align: center;
}

.volunteer-container div img {
    margin-top: -6.5em;
    padding: 1em;
    margin-bottom: 0;
}

.volunteer-container div p {
    margin-top: 0px;
    color: rgb(90, 86, 86);
}

.volunteer-container div h3 {
    margin-bottom: 0.3em;
    font-weight: 600;
}

.volunteer-container div div {
    margin-top: 1em;
    border-top-color: rgb(189, 189, 189);
    padding: 1em;
    margin-left: 1.2em;
    border-top-style: outset;
    border-top-width: thin;
}

.volunteer-container div div i {
    color: rgb(90, 86, 86);
    padding: 0.5em;
    background-color: white;
    border: none;
}

.volunteer-container>div:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*-----------------------------------------------footer-field-------------------------------------------------------*/
.footer-field {
    background-color: rgb(22, 22, 22);
    margin-top: 0
}

.foot-list {
    display: flex;
    justify-content: center;

}

.foot-list ul {
    padding: 0.5em;
    list-style-type: none;
    width: 16em;
    margin-right: 10px;
    height: auto;
    margin-top: 6em;
}

.foot-list ul li {
    padding: 0.5em;
    color: white;
    border-bottom: 0.3px solid rgb(92, 91, 91);
    text-transform: capitalize;
}

.foot-list ul li:first-child {
    border: none;
    text-transform: uppercase;
}

.foot-list ul hr {
    border: 0.5px solid orangered;
    width: 18%;
    margin-left: 0.5em;
    margin-top: -0.4em;
}

.foot-list ul .last-item {
    border-bottom: none;
}

.button3 {
    width: auto;
    padding: 1.3em;
    margin-top: -0.3em;
    text-align: center;
    line-height: 50%;
    color: white;
}

.foot-list ul li .button3:hover {
    background-color: red;
}

.foot-signup {
    background-color: rgb(187, 14, 14);
    padding: 2em 0 2em 2em;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 4em;
}

.foot-signup div {
    margin-right: 1em;
}

.foot-signup div span {
    font-size: 2em;
    font-weight: bold;
    text-transform: capitalize;
    margin-right: 3em;
}

.foot-signup input[type="mail"] {
    width: 30em;
    padding: 1em;
    border: none;
}

.foot-signup .button4 {
    padding: 1.5em;
    width: auto;
    text-align: center;
    line-height: 50%;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
}

.foot-copyrgt {
    background-color: black;
    height: 5%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-copyrgt span {
    text-transform: capitalize;
    font-size: 1em;
    color: white;
    padding: 2em;
}